SECRET_KEY='S3CRET!K3Y11!'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='we.coach.easy@gmail.com'
MAIL_PASSWORD='rnnbsrdejnzxwwuh'
DEV_BACKEND_URL='http://127.0.0.1:5000/'
PROD_BACKEND_URL='https://coach-easy-deploy.herokuapp.com/'
DEV_FRONTEND_URL='http://127.0.0.1:3000/'
PROD_FRONTEND_URL='https://coach-easy.herokuapp.com/'
DATABASE_URL='postgres://nvjgfrayuptlkt:e7d1e4aeddb1b44888b9817872f22fc522d332bb0d453b1633bbf8688f57d266@ec2-18-235-20-228.compute-1.amazonaws.com:5432/d784oou6iuu63p'
